# demo-spring-integrationtest

./: pom.xml
src/integration-test/java/com/github/duychuongvn/: HomeControllerIT.java
src/integration-test/resources/: database.properties
src/integration-test/resources/data/: user-data.xml
src/main/java/com/github/duychuongvn/: HelloController.java
src/main/java/com/github/duychuongvn/dto/: UserDto.java
src/main/java/com/github/duychuongvn/exception/: UserNotFoundException.java
src/main/java/com/github/duychuongvn/user/dao/entity/: User.java
src/main/java/com/github/duychuongvn/user/dao/repository/: UserRepository.java
src/main/java/com/github/duychuongvn/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/liquibase/: liquibase_main.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-data.xml
src/test/java/com/github/duychuongvn/: AppTests.java
